# Banking-Loan-Origination-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: index.html
src/main/java/com/banking/loan/: BankingLoanApplication.java
src/main/java/com/banking/loan/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/banking/loan/controller/: AdminController.java  ApprovalController.java  AuthController.java  CreditCheckController.java  DisbursementController.java  DocumentController.java  LoanApplicationController.java  UnderwritingController.java
src/main/java/com/banking/loan/dto/: ApiResponse.java  ApprovalRequest.java  DisbursementRequest.java  JwtResponse.java  LoanApplicationRequest.java  LoginRequest.java  RegisterRequest.java  UnderwritingRequest.java
src/main/java/com/banking/loan/exception/: GlobalExceptionHandler.java  LoanException.java
src/main/java/com/banking/loan/messaging/: LoanEvent.java  LoanEventConsumer.java  LoanEventPublisher.java
src/main/java/com/banking/loan/model/: AuditLog.java  CreditReport.java  Document.java  EMISchedule.java  LoanApplication.java  LoanApproval.java  LoanDisbursement.java  UnderwritingReport.java  User.java
src/main/java/com/banking/loan/repository/: AuditLogRepository.java  CreditReportRepository.java  DocumentRepository.java  EMIScheduleRepository.java  LoanApplicationRepository.java  LoanApprovalRepository.java  LoanDisbursementRepository.java  UnderwritingReportRepository.java  UserRepository.java
src/main/java/com/banking/loan/service/: ApprovalService.java  AuditService.java  AuthService.java  CreditCheckService.java  DisbursementService.java  DocumentService.java  LoanApplicationService.java  UnderwritingService.java
src/main/resources/: application.properties
